.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 17px;
  grid-auto-rows: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

@media (min-width: 320px) and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 17px;
    grid-auto-rows: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
}
